---
dependencies: []

galaxy_info:
  standalone: true
  role_name: tasp
  author: niitp
  description: TASP.
  company: "JSC RI PI"
  license: "license (UNKNOWN)"
  min_ansible_version: '2.8'
  platforms:
    - name: Debian
      versions:
        - 'bullseye'
  galaxy_tags:
    - linux
    - tasp
    - astra
